# android-kotlin-examples

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asuprojects/kotlincustomcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asuprojects/kotlincustomcomponents/: MainActivity.kt  MainItem.kt  MainItemAdapter.kt
app/src/main/java/com/asuprojects/kotlincustomcomponents/custom/: ExpandableLayout.kt  ExpandableTextView.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: custom_button_corner_lined_borders.xml  custom_button_dashed_line.xml  custom_button_drawed.xml  custom_button_drawed_line.xml  custom_button_gradient_ripple_bg.xml  custom_button_lined_gradient.xml  custom_button_ripple_bg.xml  custom_button_ripple_transparent.xml  custom_button_rounded_line_ripple_bg.xml  custom_progressbar_gradient_colors.xml  custom_progressbar_gradient_line_color.xml  custom_progressbar_simple_color.xml  custom_progressbar_simple_line_color.xml  custom_rippler_dark.xml  custom_rounded_borders.xml  custom_rounded_button_bg.xml  custom_spinner_outline_borders.xml  custom_spinner_outline_with_back_white.xml  custom_spinner_rounded_stroke_border.xml  custom_spinner_rounded_stroke_with_icon.xml  custom_toggle_checkbox_animation.xml  custom_toggle_checked_unchecked.xml  custom_toggle_unchecked_checked.xml  custom_view_circle_background.xml  custom_view_red_background_border.xml  custom_view_rounded_borders_no_padding.xml  custom_view_stroke.xml  custom_view_top_background_corners.xml  dialog_positive_round.xml  ic_add_circle_red.xml  ic_app_icon.xml  ic_camera_gray.xml  ic_contact_phone_grey.xml  ic_custom_checkbox_checked_green.xml  ic_custom_checkbox_unchecked.xml  ic_done_green.xml  ic_menu_gray.xml  ic_notification.xml  ic_pan_tool_gray.xml  ic_pause_gray.xml  (+8 more)
app/src/main/res/drawable-v21/: custom_button_gradient_ripple_bg.xml  custom_button_ripple_bg.xml  custom_button_ripple_transparent.xml  custom_button_rounded_line_ripple_bg.xml  custom_toggle_checkbox_animation.xml  custom_toggle_checked_unchecked.xml  custom_toggle_unchecked_checked.xml
app/src/main/res/layout/: activity_add_item_list.xml  activity_alarm.xml  activity_async_task.xml  activity_audio.xml  activity_blur_background.xml  activity_camera_xexamples.xml  activity_camera_xtake_photo.xml  activity_collapsing_tool_bar.xml  activity_concat_adapter_example.xml  activity_custom_progress_bar.xml  activity_date_picker.xml  activity_download_manager.xml  activity_expand_menu_button.xml  activity_expandable_list_view.xml  activity_expandable_recycler_item.xml  activity_file_picker.xml  activity_generate_qrcode.xml  activity_grid_layout_manager.xml  activity_images.xml  activity_main.xml  activity_menu_popup.xml  activity_notification_after.xml  activity_ok_http_example.xml  activity_palette_a_p_i.xml  activity_pdf_files.xml  activity_pdf_printer.xml  activity_persistent_bottom_sheet.xml  activity_play_media.xml  activity_product_detail.xml  activity_proto_expandable_recycler.xml  activity_proto_grid_layout_manager.xml  activity_qrcode.xml  activity_read_qrcode.xml  activity_recycler_card_scale.xml  activity_recycler_inside.xml  activity_recycler_item_menu.xml  activity_recycler_pager_snap_carrousel.xml  activity_recycler_search_view.xml  activity_recycler_snap_zoom.xml  activity_recycler_swipe_actions.xml  (+91 more)
app/src/main/res/menu/: nav_menu.xml  options_menu_add_item.xml  pop_menu_pdf_print.xml  popup_menu.xml  popup_menu_audio_options.xml  popupmenu_checkable_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/asuprojects/kotlincustomcomponents/: ExampleUnitTest.kt  ValueConversionHelperTest.kt
(+231 files in other folders)
