<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/popup_menu_edit"
        android:title="Editar"
        android:icon="@drawable/ic_edit_gray" />

    <item android:id="@+id/popup_menu_delete"
        android:title="Deletar"
        android:icon="@drawable/ic_edit_gray" />
</menu>