<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".splashscreen.SplashScreenActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splash_logo"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>