<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".prototypes.recyclercardscale.RecyclerCardScaleActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/card_scale_blur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3f000000"
        android:scaleType="centerCrop" />

    <com.asuprojects.kotlincustomcomponents.prototypes.recyclercardscale.javacode.SpeedRecyclerView
        android:id="@+id/recycler_view_card_scale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />
</RelativeLayout>