<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="LOGO"
        app:srcCompat="@drawable/ic_play_circle_outline_blue"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_gradient_ripple_bg"
        android:textColor="@android:color/white"
        android:text="Start Services"
        tools:ignore="HardcodedText"
        android:textSize="18sp"
        android:layout_margin="18dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_gradient_ripple_bg"
        android:textColor="@android:color/white"
        android:text="Stop Services"
        tools:ignore="HardcodedText"
        android:textSize="18sp"
        android:layout_margin="18dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>