<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/custom_spinner_flag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:padding="5dp"
        android:src="@drawable/brasil" /><!--Make sure image is present in Drawable folder-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/custom_spinner_flag_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="Demo"
        android:textColor="#000" />
</androidx.appcompat.widget.LinearLayoutCompat>