<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="40dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/server_error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-medium"
            android:text="Algum Titulo"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <View
            android:id="@+id/server_error_divider"
            android:layout_width="160dp"
            android:layout_height="2dp"
            android:layout_below="@id/server_error_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:background="@android:color/holo_blue_dark" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/server_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/server_error_divider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="Error Message" />

        <View
            android:id="@+id/server_error_large_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/server_error_message"
            android:layout_marginTop="30dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/server_error_large_divider"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/server_error_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/custom_button_corner_lined_borders"
                android:text="OK" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/error_circle"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/error_dialog_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/ic_add_circle_red" />

    </FrameLayout>
</FrameLayout>