<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/someText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter your Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/someText">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/publicExternalStorage"
            style="@style/AppTheme.DefaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save To Public External Storage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/privateExternalStorage"
            style="@style/AppTheme.DefaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save To Private External Storage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/privateCachedExternalStorage"
            style="@style/AppTheme.DefaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save To Private Cached External Storage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/displayExternalStoragePath"
            style="@style/AppTheme.DefaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display External Storage Directory Path" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_view_rounded_borders">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>