<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".fragments.httprequests.HttpRequestsExamplesFragment">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_async_request_with_volley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.DefaultButtonStyle"
        android:text="Http Request with Volley Example" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_async_request_with_okhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.DefaultButtonStyle"
        android:text="Http Request with OkHttp Example" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_async_request_with_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.DefaultButtonStyle"
        android:text="Http Request with Retrofit Example" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_download_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.DefaultButtonStyle"
        android:text="DownloadManager Example" />

</androidx.appcompat.widget.LinearLayoutCompat>