<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".fragments.transitions.sharedfragment.WeaponDetailFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weapon_detail_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:transitionName="weapon_image"
        app:srcCompat="@drawable/b1_sa_p92" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weapon_detail_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:fontFamily="@font/audiowide"
        android:text="Weapon Model"
        android:textSize="24sp" />

</androidx.appcompat.widget.LinearLayoutCompat>