<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_audio_player_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="audio_123456.mp4"
        app:layout_constraintBottom_toTopOf="@+id/panel_audio_player_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_close_panel_player" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_close_panel_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_gray" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panel_audio_player_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/panel_audio_player_controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_audio_player_file_name">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/progressbar_audio_player"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_audio_begin_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            app:layout_constraintBottom_toTopOf="@+id/progressbar_audio_player"
            app:layout_constraintStart_toStartOf="@+id/progressbar_audio_player" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_audio_end_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:00"
            app:layout_constraintBottom_toTopOf="@+id/progressbar_audio_player"
            app:layout_constraintEnd_toEndOf="@+id/progressbar_audio_player" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/panel_audio_player_controller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panel_audio_player_track">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_audio_player_play"
            android:layout_width="@dimen/audio_controller_button_size"
            android:layout_height="@dimen/audio_controller_button_size"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_play_arrow_gray" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_audio_player_pause"
            android:layout_width="@dimen/audio_controller_button_size"
            android:layout_height="@dimen/audio_controller_button_size"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_pause_gray" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_audio_player_stop"
            android:layout_width="@dimen/audio_controller_button_size"
            android:layout_height="@dimen/audio_controller_button_size"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_stop_gray" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>